<!DOCTYPE html>
<html lang = "en" >
<head>
	<title>Crowd data analytics</title>
	<script src="js/analytics.js"></script>
	<script src="http://cdn.pubnub.com/pubnub.min.js"></script>
	<script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.20.2.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.6.5/rickshaw.min.js"></script>
	<script src="js/Rickshaw.Fixtures.PubNub.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
 

</head>
<body>
	<div class = "container">
		<div class = "header">
			<h1> Basic analysis of collected data </h1>
		</div>
	</div>

	<div class = "canvas-container">
	<h2> Location A </h2>
		<canvas id = "chart"></canvas>
	</div>

	<div class = "canvas-container">
	<h2> Location B </h2>
		<canvas id = "chart2"></canvas>
	</div>

	<div class = "canvas-container">
	<h2> Location C </h2>
		<canvas id = "chart3"></canvas>
	</div>

	<script src="js/graph.js"></script>
</body>
</html>
